ACCESS_SECRET_KEY=v3W7MYVJhTV8KE6ZPZ-CkpaieHyY2xQn2ABhDuGZN2G6MTmRaiafqFDR_Lbw
REFRESH_SECRET_KEY=CkpaieHyY2xQn2ABhDuGZN2G6MTmRaiafqFDR_LbwVJhTV8K

DB_HOST=localhost
DB_PORT=5432
DB_USER=aiser
DB_PASSWORD=QK38fONvbotz74gyBi1ahOSDdV3dcU7S
DB_NAME=monopoly_db
DB_SCHEMA=public